Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#555555"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange"/>
        <SolidColorBrush x:Key="foregroundColor" Color="White"/>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
        </Style>
        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
            <Setter Property="Foreground" Value="{StaticResource foregroundColor}"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="operatorButtonStyle">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>
            <Setter Property="Foreground" Value="{StaticResource foregroundColor}"/>
            <Setter Property="FontSize" Value="25"/>            
        </Style>
        <Style TargetType="Button" x:Key="additionalButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Application.Resources>
</Application>
