Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>          
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" 
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" 
                Click="acButton_Click"
                Content="AC"
                Grid.Row="1"
                Margin="5"/>
        <Button x:Name="negativeButton" 
                Click="negativeButton_Click"
                Content="-/+"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="percentageButton"
                Click="percentageButton_Click"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="sevenButton"
                Click="NumberButton_Click"
                Content="7"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="eightButton"
                Click="NumberButton_Click"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="nineButton"
                Click="NumberButton_Click"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="multiplicationButton"
                Click="OperationButton_Click"
                Content="*"
                Grid.Row="2"
                Grid.Column="4"
                Margin="5"/>
        <Button x:Name="fourButton"
                Click="NumberButton_Click"
                Content="4"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="fiveButton"
                Click="NumberButton_Click"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="sixButton"
                Click="NumberButton_Click"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="minusButton"
                Click="OperationButton_Click"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="oneButton"
                Click="NumberButton_Click"
                Content="1"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="twoButton"
                Click="NumberButton_Click"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="threeButton"
                Click="NumberButton_Click"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="plueButton"
                Click="OperationButton_Click"
                Content="+"
                Grid.Row="4"
                Grid.Column="4"
                Margin="5"/>
        <Button x:Name="zeroButton"
                Click="NumberButton_Click"
                Content="0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"/>
        <Button x:Name="pointButton"
                Click="pointButton_Click"
                Content="."
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="equalbutton"
                Click="equalbutton_Click"
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"/>
    </Grid>
</Window>
  